CC := clang
OBJDUMP ?= objdump
READELF ?= readelf
NM ?= nm
SHA256SUM ?= sha256sum
HOST_CFLAGS := -std=c17 -Wall -Wextra -Werror -O2 -g -Iinclude/mcsos/user
TARGET_CFLAGS := --target=x86_64-unknown-none -std=c17 -Wall -Wextra -Werror -O2 -g -ffreestanding -fno-builtin -fno-stack-protector -fno-pic -mno-red-zone -Iinclude/mcsos/user -c
SRC := kernel/user/m11_elf_loader.c
HDR := include/mcsos/user/m11_elf_loader.h
TEST := tests/m11/m11_host_test.c
BUILD := build/m11

.PHONY: all host-test freestanding audit clean
all: host-test freestanding audit

host-test: $(BUILD)/m11_host_test
	./$(BUILD)/m11_host_test

$(BUILD)/m11_host_test: $(SRC) $(HDR) $(TEST)
	mkdir -p $(BUILD)
	$(CC) $(HOST_CFLAGS) $(SRC) $(TEST) -o $@

freestanding: $(BUILD)/m11_elf_loader.o

$(BUILD)/m11_elf_loader.o: $(SRC) $(HDR)
	mkdir -p $(BUILD)
	$(CC) $(TARGET_CFLAGS) $(SRC) -o $@

audit: $(BUILD)/m11_elf_loader.o
	$(NM) -u $(BUILD)/m11_elf_loader.o > $(BUILD)/m11_nm_undefined.txt
	test ! -s $(BUILD)/m11_nm_undefined.txt
	$(READELF) -h $(BUILD)/m11_elf_loader.o > $(BUILD)/m11_readelf_header.txt
	$(OBJDUMP) -dr $(BUILD)/m11_elf_loader.o > $(BUILD)/m11_objdump.txt
	$(SHA256SUM) $(BUILD)/m11_elf_loader.o $(SRC) $(HDR) $(TEST) > $(BUILD)/m11_sha256.txt
	grep -q 'ELF64' $(BUILD)/m11_readelf_header.txt
	grep -q 'm11_elf64_plan_load' $(BUILD)/m11_objdump.txt

clean:
	rm -rf $(BUILD)
