
build/m8/kmem.freestanding.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <kmem_init>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 30          	sub    $0x30,%rsp
   8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
   c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  10:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  15:	74 07                	je     1e <kmem_init+0x1e>
  17:	48 83 7d e8 50       	cmpq   $0x50,-0x18(%rbp)
  1c:	73 0c                	jae    2a <kmem_init+0x2a>
  1e:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  25:	e9 1d 01 00 00       	jmp    147 <kmem_init+0x147>
  2a:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  2e:	be 10 00 00 00       	mov    $0x10,%esi
  33:	e8 18 01 00 00       	call   150 <kmem_align_up_ptr>
  38:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  3c:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  41:	74 0d                	je     50 <kmem_init+0x50>
  43:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  47:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  4b:	48 39 c8             	cmp    %rcx,%rax
  4e:	73 0c                	jae    5c <kmem_init+0x5c>
  50:	c7 45 fc fe ff ff ff 	movl   $0xfffffffe,-0x4(%rbp)
  57:	e9 eb 00 00 00       	jmp    147 <kmem_init+0x147>
  5c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  60:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  64:	48 29 c8             	sub    %rcx,%rax
  67:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  6b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  6f:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  73:	48 83 c1 30          	add    $0x30,%rcx
  77:	48 83 c1 20          	add    $0x20,%rcx
  7b:	48 39 c8             	cmp    %rcx,%rax
  7e:	77 0c                	ja     8c <kmem_init+0x8c>
  80:	c7 45 fc fd ff ff ff 	movl   $0xfffffffd,-0x4(%rbp)
  87:	e9 bb 00 00 00       	jmp    147 <kmem_init+0x147>
  8c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  90:	48 2b 45 d8          	sub    -0x28(%rbp),%rax
  94:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  98:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  9c:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
  a0:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  a4:	48 83 7d d0 50       	cmpq   $0x50,-0x30(%rbp)
  a9:	77 0c                	ja     b7 <kmem_init+0xb7>
  ab:	c7 45 fc fc ff ff ff 	movl   $0xfffffffc,-0x4(%rbp)
  b2:	e9 90 00 00 00       	jmp    147 <kmem_init+0x147>
  b7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  bb:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # c2 <kmem_init+0xc2>
			be: R_X86_64_PC32	.bss-0x4
  c2:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c9 <kmem_init+0xc9>
			c5: R_X86_64_PC32	.bss-0x4
  c9:	48 03 45 d0          	add    -0x30(%rbp),%rax
  cd:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # d4 <kmem_init+0xd4>
			d0: R_X86_64_PC32	.bss+0x4
  d4:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # db <kmem_init+0xdb>
			d7: R_X86_64_PC32	.bss-0x4
  db:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # e2 <kmem_init+0xe2>
			de: R_X86_64_PC32	.bss+0xc
  e2:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # e9 <kmem_init+0xe9>
			e5: R_X86_64_PC32	.bss+0xc
  e9:	48 b9 41 45 48 53 4f 	movabs $0x4d43534f53484541,%rcx
  f0:	53 43 4d 
  f3:	48 89 08             	mov    %rcx,(%rax)
  f6:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  fa:	48 83 e9 30          	sub    $0x30,%rcx
  fe:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 105 <kmem_init+0x105>
			101: R_X86_64_PC32	.bss+0xc
 105:	48 89 48 08          	mov    %rcx,0x8(%rax)
 109:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 110 <kmem_init+0x110>
			10c: R_X86_64_PC32	.bss+0xc
 110:	c7 40 10 01 00 00 00 	movl   $0x1,0x10(%rax)
 117:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 11e <kmem_init+0x11e>
			11a: R_X86_64_PC32	.bss+0xc
 11e:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
 125:	00 
 126:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 12d <kmem_init+0x12d>
			129: R_X86_64_PC32	.bss+0xc
 12d:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 134:	00 
 135:	c7 05 00 00 00 00 01 	movl   $0x1,0x0(%rip)        # 13f <kmem_init+0x13f>
 13c:	00 00 00 
			137: R_X86_64_PC32	.bss+0x10
 13f:	e8 00 00 00 00       	call   144 <kmem_init+0x144>
			140: R_X86_64_PLT32	kmem_validate-0x4
 144:	89 45 fc             	mov    %eax,-0x4(%rbp)
 147:	8b 45 fc             	mov    -0x4(%rbp),%eax
 14a:	48 83 c4 30          	add    $0x30,%rsp
 14e:	5d                   	pop    %rbp
 14f:	c3                   	ret

0000000000000150 <kmem_align_up_ptr>:
 150:	55                   	push   %rbp
 151:	48 89 e5             	mov    %rsp,%rbp
 154:	48 83 ec 20          	sub    $0x20,%rsp
 158:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 15c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
 160:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 164:	48 83 e8 01          	sub    $0x1,%rax
 168:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 16c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 170:	48 23 45 e0          	and    -0x20(%rbp),%rax
 174:	48 83 f8 00          	cmp    $0x0,%rax
 178:	74 0a                	je     184 <kmem_align_up_ptr+0x34>
 17a:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 181:	00 
 182:	eb 35                	jmp    1b9 <kmem_align_up_ptr+0x69>
 184:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 188:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
 18f:	48 2b 4d e0          	sub    -0x20(%rbp),%rcx
 193:	48 39 c8             	cmp    %rcx,%rax
 196:	76 0a                	jbe    1a2 <kmem_align_up_ptr+0x52>
 198:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 19f:	00 
 1a0:	eb 17                	jmp    1b9 <kmem_align_up_ptr+0x69>
 1a2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 1a6:	48 03 45 e0          	add    -0x20(%rbp),%rax
 1aa:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
 1ae:	48 83 f1 ff          	xor    $0xffffffffffffffff,%rcx
 1b2:	48 21 c8             	and    %rcx,%rax
 1b5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 1b9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1bd:	48 83 c4 20          	add    $0x20,%rsp
 1c1:	5d                   	pop    %rbp
 1c2:	c3                   	ret
 1c3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
 1ca:	84 00 00 00 00 00 

00000000000001d0 <kmem_validate>:
 1d0:	55                   	push   %rbp
 1d1:	48 89 e5             	mov    %rsp,%rbp
 1d4:	48 83 ec 40          	sub    $0x40,%rsp
 1d8:	83 3d 00 00 00 00 00 	cmpl   $0x0,0x0(%rip)        # 1df <kmem_validate+0xf>
			1da: R_X86_64_PC32	.bss+0x13
 1df:	74 24                	je     205 <kmem_validate+0x35>
 1e1:	48 83 3d 00 00 00 00 	cmpq   $0x0,0x0(%rip)        # 1e9 <kmem_validate+0x19>
 1e8:	00 
			1e4: R_X86_64_PC32	.bss-0x5
 1e9:	74 1a                	je     205 <kmem_validate+0x35>
 1eb:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 1f2 <kmem_validate+0x22>
			1ee: R_X86_64_PC32	.bss+0x4
 1f2:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 1f9 <kmem_validate+0x29>
			1f5: R_X86_64_PC32	.bss-0x4
 1f9:	76 0a                	jbe    205 <kmem_validate+0x35>
 1fb:	48 83 3d 00 00 00 00 	cmpq   $0x0,0x0(%rip)        # 203 <kmem_validate+0x33>
 202:	00 
			1fe: R_X86_64_PC32	.bss+0xb
 203:	75 0c                	jne    211 <kmem_validate+0x41>
 205:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
 20c:	e9 86 01 00 00       	jmp    397 <kmem_validate+0x1c7>
 211:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 218 <kmem_validate+0x48>
			214: R_X86_64_PC32	.bss+0xc
 218:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 21f <kmem_validate+0x4f>
			21b: R_X86_64_PC32	.bss-0x4
 21f:	74 0c                	je     22d <kmem_validate+0x5d>
 221:	c7 45 fc fe ff ff ff 	movl   $0xfffffffe,-0x4(%rbp)
 228:	e9 6a 01 00 00       	jmp    397 <kmem_validate+0x1c7>
 22d:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
 234:	00 
 235:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 23c <kmem_validate+0x6c>
			238: R_X86_64_PC32	.bss-0x4
 23c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 240:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
 247:	00 
 248:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 24f <kmem_validate+0x7f>
			24b: R_X86_64_PC32	.bss+0xc
 24f:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 253:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
 258:	0f 84 32 01 00 00    	je     390 <kmem_validate+0x1c0>
 25e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 262:	48 83 c0 01          	add    $0x1,%rax
 266:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 26a:	48 3d 00 00 10 00    	cmp    $0x100000,%rax
 270:	76 0c                	jbe    27e <kmem_validate+0xae>
 272:	c7 45 fc fd ff ff ff 	movl   $0xfffffffd,-0x4(%rbp)
 279:	e9 19 01 00 00       	jmp    397 <kmem_validate+0x1c7>
 27e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 282:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
 286:	74 0c                	je     294 <kmem_validate+0xc4>
 288:	c7 45 fc fc ff ff ff 	movl   $0xfffffffc,-0x4(%rbp)
 28f:	e9 03 01 00 00       	jmp    397 <kmem_validate+0x1c7>
 294:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 298:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 29f <kmem_validate+0xcf>
			29b: R_X86_64_PC32	.bss-0x4
 29f:	72 11                	jb     2b2 <kmem_validate+0xe2>
 2a1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 2a5:	48 83 c0 30          	add    $0x30,%rax
 2a9:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 2b0 <kmem_validate+0xe0>
			2ac: R_X86_64_PC32	.bss+0x4
 2b0:	76 0c                	jbe    2be <kmem_validate+0xee>
 2b2:	c7 45 fc fb ff ff ff 	movl   $0xfffffffb,-0x4(%rbp)
 2b9:	e9 d9 00 00 00       	jmp    397 <kmem_validate+0x1c7>
 2be:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 2c2:	48 b9 41 45 48 53 4f 	movabs $0x4d43534f53484541,%rcx
 2c9:	53 43 4d 
 2cc:	48 39 08             	cmp    %rcx,(%rax)
 2cf:	74 0c                	je     2dd <kmem_validate+0x10d>
 2d1:	c7 45 fc fa ff ff ff 	movl   $0xfffffffa,-0x4(%rbp)
 2d8:	e9 ba 00 00 00       	jmp    397 <kmem_validate+0x1c7>
 2dd:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 2e1:	48 8b 40 20          	mov    0x20(%rax),%rax
 2e5:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
 2e9:	74 0c                	je     2f7 <kmem_validate+0x127>
 2eb:	c7 45 fc f9 ff ff ff 	movl   $0xfffffff9,-0x4(%rbp)
 2f2:	e9 a0 00 00 00       	jmp    397 <kmem_validate+0x1c7>
 2f7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 2fb:	48 8b 40 08          	mov    0x8(%rax),%rax
 2ff:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 303:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 30a <kmem_validate+0x13a>
			306: R_X86_64_PC32	.bss+0x4
 30a:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
 30e:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 312:	e8 59 03 00 00       	call   670 <kmem_payload>
 317:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
 31b:	48 89 c2             	mov    %rax,%rdx
 31e:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 322:	48 29 d1             	sub    %rdx,%rcx
 325:	48 39 c8             	cmp    %rcx,%rax
 328:	76 09                	jbe    333 <kmem_validate+0x163>
 32a:	c7 45 fc f8 ff ff ff 	movl   $0xfffffff8,-0x4(%rbp)
 331:	eb 64                	jmp    397 <kmem_validate+0x1c7>
 333:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 337:	e8 34 03 00 00       	call   670 <kmem_payload>
 33c:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
 340:	48 03 41 08          	add    0x8(%rcx),%rax
 344:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 348:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 34c:	be 10 00 00 00       	mov    $0x10,%esi
 351:	e8 fa fd ff ff       	call   150 <kmem_align_up_ptr>
 356:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 35a:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 35f:	74 0d                	je     36e <kmem_validate+0x19e>
 361:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 365:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 36c <kmem_validate+0x19c>
			368: R_X86_64_PC32	.bss+0x4
 36c:	76 09                	jbe    377 <kmem_validate+0x1a7>
 36e:	c7 45 fc f7 ff ff ff 	movl   $0xfffffff7,-0x4(%rbp)
 375:	eb 20                	jmp    397 <kmem_validate+0x1c7>
 377:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 37b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 37f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 383:	48 8b 40 28          	mov    0x28(%rax),%rax
 387:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 38b:	e9 c3 fe ff ff       	jmp    253 <kmem_validate+0x83>
 390:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 397:	8b 45 fc             	mov    -0x4(%rbp),%eax
 39a:	48 83 c4 40          	add    $0x40,%rsp
 39e:	5d                   	pop    %rbp
 39f:	c3                   	ret

00000000000003a0 <kmem_alloc>:
 3a0:	55                   	push   %rbp
 3a1:	48 89 e5             	mov    %rsp,%rbp
 3a4:	48 83 ec 20          	sub    $0x20,%rsp
 3a8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 3ac:	83 3d 00 00 00 00 00 	cmpl   $0x0,0x0(%rip)        # 3b3 <kmem_alloc+0x13>
			3ae: R_X86_64_PC32	.bss+0x13
 3b3:	74 07                	je     3bc <kmem_alloc+0x1c>
 3b5:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 3ba:	75 0d                	jne    3c9 <kmem_alloc+0x29>
 3bc:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 3c3:	00 
 3c4:	e9 ac 00 00 00       	jmp    475 <kmem_alloc+0xd5>
 3c9:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 3cd:	be 10 00 00 00       	mov    $0x10,%esi
 3d2:	e8 a9 00 00 00       	call   480 <kmem_align_up_size>
 3d7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 3db:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 3e0:	75 0d                	jne    3ef <kmem_alloc+0x4f>
 3e2:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 3e9:	00 
 3ea:	e9 86 00 00 00       	jmp    475 <kmem_alloc+0xd5>
 3ef:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 3f6 <kmem_alloc+0x56>
			3f2: R_X86_64_PC32	.bss+0xc
 3f6:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 3fa:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
 3ff:	74 6c                	je     46d <kmem_alloc+0xcd>
 401:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 405:	48 b9 41 45 48 53 4f 	movabs $0x4d43534f53484541,%rcx
 40c:	53 43 4d 
 40f:	48 39 08             	cmp    %rcx,(%rax)
 412:	74 0a                	je     41e <kmem_alloc+0x7e>
 414:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 41b:	00 
 41c:	eb 57                	jmp    475 <kmem_alloc+0xd5>
 41e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 422:	83 78 10 00          	cmpl   $0x0,0x10(%rax)
 426:	74 35                	je     45d <kmem_alloc+0xbd>
 428:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 42c:	48 8b 40 08          	mov    0x8(%rax),%rax
 430:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
 434:	72 27                	jb     45d <kmem_alloc+0xbd>
 436:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
 43a:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
 43e:	e8 cd 00 00 00       	call   510 <kmem_split_if_useful>
 443:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 447:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%rax)
 44e:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
 452:	e8 19 02 00 00       	call   670 <kmem_payload>
 457:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 45b:	eb 18                	jmp    475 <kmem_alloc+0xd5>
 45d:	eb 00                	jmp    45f <kmem_alloc+0xbf>
 45f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 463:	48 8b 40 28          	mov    0x28(%rax),%rax
 467:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 46b:	eb 8d                	jmp    3fa <kmem_alloc+0x5a>
 46d:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 474:	00 
 475:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 479:	48 83 c4 20          	add    $0x20,%rsp
 47d:	5d                   	pop    %rbp
 47e:	c3                   	ret
 47f:	90                   	nop

0000000000000480 <kmem_align_up_size>:
 480:	55                   	push   %rbp
 481:	48 89 e5             	mov    %rsp,%rbp
 484:	48 83 ec 20          	sub    $0x20,%rsp
 488:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 48c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
 490:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 495:	75 0a                	jne    4a1 <kmem_align_up_size+0x21>
 497:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 49b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 49f:	eb 59                	jmp    4fa <kmem_align_up_size+0x7a>
 4a1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 4a5:	48 83 e8 01          	sub    $0x1,%rax
 4a9:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 4ad:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 4b1:	48 23 45 e0          	and    -0x20(%rbp),%rax
 4b5:	48 83 f8 00          	cmp    $0x0,%rax
 4b9:	74 0a                	je     4c5 <kmem_align_up_size+0x45>
 4bb:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 4c2:	00 
 4c3:	eb 35                	jmp    4fa <kmem_align_up_size+0x7a>
 4c5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 4c9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
 4d0:	48 2b 4d e0          	sub    -0x20(%rbp),%rcx
 4d4:	48 39 c8             	cmp    %rcx,%rax
 4d7:	76 0a                	jbe    4e3 <kmem_align_up_size+0x63>
 4d9:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 4e0:	00 
 4e1:	eb 17                	jmp    4fa <kmem_align_up_size+0x7a>
 4e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 4e7:	48 03 45 e0          	add    -0x20(%rbp),%rax
 4eb:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
 4ef:	48 83 f1 ff          	xor    $0xffffffffffffffff,%rcx
 4f3:	48 21 c8             	and    %rcx,%rax
 4f6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 4fa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 4fe:	48 83 c4 20          	add    $0x20,%rsp
 502:	5d                   	pop    %rbp
 503:	c3                   	ret
 504:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
 50b:	00 00 00 00 00 

0000000000000510 <kmem_split_if_useful>:
 510:	55                   	push   %rbp
 511:	48 89 e5             	mov    %rsp,%rbp
 514:	48 83 ec 40          	sub    $0x40,%rsp
 518:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 51c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 520:	bf 30 00 00 00       	mov    $0x30,%edi
 525:	be 10 00 00 00       	mov    $0x10,%esi
 52a:	e8 51 ff ff ff       	call   480 <kmem_align_up_size>
 52f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 533:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 538:	75 05                	jne    53f <kmem_split_if_useful+0x2f>
 53a:	e9 2b 01 00 00       	jmp    66a <kmem_split_if_useful+0x15a>
 53f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 543:	48 8b 40 08          	mov    0x8(%rax),%rax
 547:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 54b:	48 03 4d e8          	add    -0x18(%rbp),%rcx
 54f:	48 83 c1 20          	add    $0x20,%rcx
 553:	48 39 c8             	cmp    %rcx,%rax
 556:	73 05                	jae    55d <kmem_split_if_useful+0x4d>
 558:	e9 0d 01 00 00       	jmp    66a <kmem_split_if_useful+0x15a>
 55d:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
 561:	e8 0a 01 00 00       	call   670 <kmem_payload>
 566:	48 03 45 f0          	add    -0x10(%rbp),%rax
 56a:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 56e:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
 572:	be 10 00 00 00       	mov    $0x10,%esi
 577:	e8 d4 fb ff ff       	call   150 <kmem_align_up_ptr>
 57c:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 580:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
 585:	75 05                	jne    58c <kmem_split_if_useful+0x7c>
 587:	e9 de 00 00 00       	jmp    66a <kmem_split_if_useful+0x15a>
 58c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 590:	48 83 c0 30          	add    $0x30,%rax
 594:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 59b <kmem_split_if_useful+0x8b>
			597: R_X86_64_PC32	.bss+0x4
 59b:	72 05                	jb     5a2 <kmem_split_if_useful+0x92>
 59d:	e9 c8 00 00 00       	jmp    66a <kmem_split_if_useful+0x15a>
 5a2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 5a6:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
 5aa:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
 5ae:	e8 bd 00 00 00       	call   670 <kmem_payload>
 5b3:	48 89 c1             	mov    %rax,%rcx
 5b6:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 5ba:	48 29 c8             	sub    %rcx,%rax
 5bd:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 5c1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 5c5:	48 8b 40 08          	mov    0x8(%rax),%rax
 5c9:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
 5cd:	48 83 c1 30          	add    $0x30,%rcx
 5d1:	48 83 c1 20          	add    $0x20,%rcx
 5d5:	48 39 c8             	cmp    %rcx,%rax
 5d8:	77 05                	ja     5df <kmem_split_if_useful+0xcf>
 5da:	e9 8b 00 00 00       	jmp    66a <kmem_split_if_useful+0x15a>
 5df:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 5e3:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 5e7:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 5eb:	48 b9 41 45 48 53 4f 	movabs $0x4d43534f53484541,%rcx
 5f2:	53 43 4d 
 5f5:	48 89 08             	mov    %rcx,(%rax)
 5f8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 5fc:	48 8b 48 08          	mov    0x8(%rax),%rcx
 600:	48 2b 4d d8          	sub    -0x28(%rbp),%rcx
 604:	48 83 e9 30          	sub    $0x30,%rcx
 608:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 60c:	48 89 48 08          	mov    %rcx,0x8(%rax)
 610:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 614:	c7 40 10 01 00 00 00 	movl   $0x1,0x10(%rax)
 61b:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 61f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 623:	48 89 48 20          	mov    %rcx,0x20(%rax)
 627:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 62b:	48 8b 48 28          	mov    0x28(%rax),%rcx
 62f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 633:	48 89 48 28          	mov    %rcx,0x28(%rax)
 637:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 63b:	48 83 78 28 00       	cmpq   $0x0,0x28(%rax)
 640:	74 10                	je     652 <kmem_split_if_useful+0x142>
 642:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
 646:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 64a:	48 8b 40 28          	mov    0x28(%rax),%rax
 64e:	48 89 48 20          	mov    %rcx,0x20(%rax)
 652:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
 656:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 65a:	48 89 48 28          	mov    %rcx,0x28(%rax)
 65e:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 662:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 666:	48 89 48 08          	mov    %rcx,0x8(%rax)
 66a:	48 83 c4 40          	add    $0x40,%rsp
 66e:	5d                   	pop    %rbp
 66f:	c3                   	ret

0000000000000670 <kmem_payload>:
 670:	55                   	push   %rbp
 671:	48 89 e5             	mov    %rsp,%rbp
 674:	50                   	push   %rax
 675:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 679:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 67d:	48 83 c0 30          	add    $0x30,%rax
 681:	48 83 c4 08          	add    $0x8,%rsp
 685:	5d                   	pop    %rbp
 686:	c3                   	ret
 687:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 68e:	00 00 

0000000000000690 <kmem_calloc>:
 690:	55                   	push   %rbp
 691:	48 89 e5             	mov    %rsp,%rbp
 694:	48 83 ec 30          	sub    $0x30,%rsp
 698:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 69c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
 6a0:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 6a5:	74 2d                	je     6d4 <kmem_calloc+0x44>
 6a7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 6ab:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 6af:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 6b6:	31 c9                	xor    %ecx,%ecx
 6b8:	89 ca                	mov    %ecx,%edx
 6ba:	48 f7 75 f0          	divq   -0x10(%rbp)
 6be:	48 89 c1             	mov    %rax,%rcx
 6c1:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 6c5:	48 39 c8             	cmp    %rcx,%rax
 6c8:	76 0a                	jbe    6d4 <kmem_calloc+0x44>
 6ca:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 6d1:	00 
 6d2:	eb 38                	jmp    70c <kmem_calloc+0x7c>
 6d4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 6d8:	48 0f af 45 e8       	imul   -0x18(%rbp),%rax
 6dd:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 6e1:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
 6e5:	e8 00 00 00 00       	call   6ea <kmem_calloc+0x5a>
			6e6: R_X86_64_PLT32	kmem_alloc-0x4
 6ea:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 6ee:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
 6f3:	74 0f                	je     704 <kmem_calloc+0x74>
 6f5:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
 6f9:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 6fd:	31 f6                	xor    %esi,%esi
 6ff:	e8 1c 00 00 00       	call   720 <kmem_memset>
 704:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 708:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 70c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 710:	48 83 c4 30          	add    $0x30,%rsp
 714:	5d                   	pop    %rbp
 715:	c3                   	ret
 716:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 71d:	00 00 00 

0000000000000720 <kmem_memset>:
 720:	55                   	push   %rbp
 721:	48 89 e5             	mov    %rsp,%rbp
 724:	48 83 ec 20          	sub    $0x20,%rsp
 728:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 72c:	89 75 f4             	mov    %esi,-0xc(%rbp)
 72f:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 733:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 737:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 73b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 73f:	48 89 c1             	mov    %rax,%rcx
 742:	48 83 c1 ff          	add    $0xffffffffffffffff,%rcx
 746:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
 74a:	48 83 f8 00          	cmp    $0x0,%rax
 74e:	76 18                	jbe    768 <kmem_memset+0x48>
 750:	8b 45 f4             	mov    -0xc(%rbp),%eax
 753:	88 c1                	mov    %al,%cl
 755:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 759:	48 89 c2             	mov    %rax,%rdx
 75c:	48 83 c2 01          	add    $0x1,%rdx
 760:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
 764:	88 08                	mov    %cl,(%rax)
 766:	eb d3                	jmp    73b <kmem_memset+0x1b>
 768:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 76c:	48 83 c4 20          	add    $0x20,%rsp
 770:	5d                   	pop    %rbp
 771:	c3                   	ret
 772:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
 779:	1f 84 00 00 00 00 00 

0000000000000780 <kmem_free_checked>:
 780:	55                   	push   %rbp
 781:	48 89 e5             	mov    %rsp,%rbp
 784:	48 83 ec 20          	sub    $0x20,%rsp
 788:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
 78c:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 791:	75 0c                	jne    79f <kmem_free_checked+0x1f>
 793:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 79a:	e9 c0 00 00 00       	jmp    85f <kmem_free_checked+0xdf>
 79f:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 7a3:	e8 c8 00 00 00       	call   870 <kmem_ptr_in_heap>
 7a8:	83 f8 00             	cmp    $0x0,%eax
 7ab:	75 0c                	jne    7b9 <kmem_free_checked+0x39>
 7ad:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
 7b4:	e9 a6 00 00 00       	jmp    85f <kmem_free_checked+0xdf>
 7b9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 7bd:	48 83 e0 0f          	and    $0xf,%rax
 7c1:	48 83 f8 00          	cmp    $0x0,%rax
 7c5:	74 0c                	je     7d3 <kmem_free_checked+0x53>
 7c7:	c7 45 fc fe ff ff ff 	movl   $0xfffffffe,-0x4(%rbp)
 7ce:	e9 8c 00 00 00       	jmp    85f <kmem_free_checked+0xdf>
 7d3:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
 7d7:	e8 f4 00 00 00       	call   8d0 <kmem_header_from_payload>
 7dc:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 7e0:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 7e4:	e8 87 00 00 00       	call   870 <kmem_ptr_in_heap>
 7e9:	83 f8 00             	cmp    $0x0,%eax
 7ec:	74 13                	je     801 <kmem_free_checked+0x81>
 7ee:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7f2:	48 b9 41 45 48 53 4f 	movabs $0x4d43534f53484541,%rcx
 7f9:	53 43 4d 
 7fc:	48 39 08             	cmp    %rcx,(%rax)
 7ff:	74 09                	je     80a <kmem_free_checked+0x8a>
 801:	c7 45 fc fd ff ff ff 	movl   $0xfffffffd,-0x4(%rbp)
 808:	eb 55                	jmp    85f <kmem_free_checked+0xdf>
 80a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 80e:	83 78 10 00          	cmpl   $0x0,0x10(%rax)
 812:	74 09                	je     81d <kmem_free_checked+0x9d>
 814:	c7 45 fc fc ff ff ff 	movl   $0xfffffffc,-0x4(%rbp)
 81b:	eb 42                	jmp    85f <kmem_free_checked+0xdf>
 81d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 821:	c7 40 10 01 00 00 00 	movl   $0x1,0x10(%rax)
 828:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 82c:	e8 bf 00 00 00       	call   8f0 <kmem_coalesce_forward>
 831:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 835:	48 83 78 20 00       	cmpq   $0x0,0x20(%rax)
 83a:	74 1b                	je     857 <kmem_free_checked+0xd7>
 83c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 840:	48 8b 40 20          	mov    0x20(%rax),%rax
 844:	83 78 10 00          	cmpl   $0x0,0x10(%rax)
 848:	74 0d                	je     857 <kmem_free_checked+0xd7>
 84a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 84e:	48 8b 78 20          	mov    0x20(%rax),%rdi
 852:	e8 99 00 00 00       	call   8f0 <kmem_coalesce_forward>
 857:	e8 00 00 00 00       	call   85c <kmem_free_checked+0xdc>
			858: R_X86_64_PLT32	kmem_validate-0x4
 85c:	89 45 fc             	mov    %eax,-0x4(%rbp)
 85f:	8b 45 fc             	mov    -0x4(%rbp),%eax
 862:	48 83 c4 20          	add    $0x20,%rsp
 866:	5d                   	pop    %rbp
 867:	c3                   	ret
 868:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 86f:	00 

0000000000000870 <kmem_ptr_in_heap>:
 870:	55                   	push   %rbp
 871:	48 89 e5             	mov    %rsp,%rbp
 874:	48 83 ec 18          	sub    $0x18,%rsp
 878:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 87c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 880:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 884:	31 c0                	xor    %eax,%eax
 886:	83 3d 00 00 00 00 00 	cmpl   $0x0,0x0(%rip)        # 88d <kmem_ptr_in_heap+0x1d>
			888: R_X86_64_PC32	.bss+0x13
 88d:	88 45 ef             	mov    %al,-0x11(%rbp)
 890:	74 23                	je     8b5 <kmem_ptr_in_heap+0x45>
 892:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 896:	31 c0                	xor    %eax,%eax
 898:	48 3b 0d 00 00 00 00 	cmp    0x0(%rip),%rcx        # 89f <kmem_ptr_in_heap+0x2f>
			89b: R_X86_64_PC32	.bss-0x4
 89f:	88 45 ef             	mov    %al,-0x11(%rbp)
 8a2:	72 11                	jb     8b5 <kmem_ptr_in_heap+0x45>
 8a4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 8a8:	48 3b 05 00 00 00 00 	cmp    0x0(%rip),%rax        # 8af <kmem_ptr_in_heap+0x3f>
			8ab: R_X86_64_PC32	.bss+0x4
 8af:	0f 92 c0             	setb   %al
 8b2:	88 45 ef             	mov    %al,-0x11(%rbp)
 8b5:	8a 45 ef             	mov    -0x11(%rbp),%al
 8b8:	24 01                	and    $0x1,%al
 8ba:	0f b6 c0             	movzbl %al,%eax
 8bd:	48 83 c4 18          	add    $0x18,%rsp
 8c1:	5d                   	pop    %rbp
 8c2:	c3                   	ret
 8c3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
 8ca:	84 00 00 00 00 00 

00000000000008d0 <kmem_header_from_payload>:
 8d0:	55                   	push   %rbp
 8d1:	48 89 e5             	mov    %rsp,%rbp
 8d4:	50                   	push   %rax
 8d5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 8d9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 8dd:	48 83 c0 d0          	add    $0xffffffffffffffd0,%rax
 8e1:	48 83 c4 08          	add    $0x8,%rsp
 8e5:	5d                   	pop    %rbp
 8e6:	c3                   	ret
 8e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 8ee:	00 00 

00000000000008f0 <kmem_coalesce_forward>:
 8f0:	55                   	push   %rbp
 8f1:	48 89 e5             	mov    %rsp,%rbp
 8f4:	48 83 ec 20          	sub    $0x20,%rsp
 8f8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 8fc:	31 c0                	xor    %eax,%eax
 8fe:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
 903:	88 45 e7             	mov    %al,-0x19(%rbp)
 906:	74 22                	je     92a <kmem_coalesce_forward+0x3a>
 908:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 90c:	31 c0                	xor    %eax,%eax
 90e:	48 83 79 28 00       	cmpq   $0x0,0x28(%rcx)
 913:	88 45 e7             	mov    %al,-0x19(%rbp)
 916:	74 12                	je     92a <kmem_coalesce_forward+0x3a>
 918:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 91c:	48 8b 40 28          	mov    0x28(%rax),%rax
 920:	83 78 10 00          	cmpl   $0x0,0x10(%rax)
 924:	0f 95 c0             	setne  %al
 927:	88 45 e7             	mov    %al,-0x19(%rbp)
 92a:	8a 45 e7             	mov    -0x19(%rbp),%al
 92d:	a8 01                	test   $0x1,%al
 92f:	75 05                	jne    936 <kmem_coalesce_forward+0x46>
 931:	e9 b6 00 00 00       	jmp    9ec <kmem_coalesce_forward+0xfc>
 936:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 93a:	48 8b 40 28          	mov    0x28(%rax),%rax
 93e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 942:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
 946:	e8 25 fd ff ff       	call   670 <kmem_payload>
 94b:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 94f:	48 03 41 08          	add    0x8(%rcx),%rax
 953:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 957:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
 95b:	be 10 00 00 00       	mov    $0x10,%esi
 960:	e8 eb f7 ff ff       	call   150 <kmem_align_up_ptr>
 965:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 969:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 96d:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
 971:	74 02                	je     975 <kmem_coalesce_forward+0x85>
 973:	eb 77                	jmp    9ec <kmem_coalesce_forward+0xfc>
 975:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 979:	48 8b 48 08          	mov    0x8(%rax),%rcx
 97d:	48 83 c1 30          	add    $0x30,%rcx
 981:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 985:	48 03 48 08          	add    0x8(%rax),%rcx
 989:	48 89 48 08          	mov    %rcx,0x8(%rax)
 98d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 991:	48 8b 48 28          	mov    0x28(%rax),%rcx
 995:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 999:	48 89 48 28          	mov    %rcx,0x28(%rax)
 99d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9a1:	48 83 78 28 00       	cmpq   $0x0,0x28(%rax)
 9a6:	74 10                	je     9b8 <kmem_coalesce_forward+0xc8>
 9a8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 9ac:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9b0:	48 8b 40 28          	mov    0x28(%rax),%rax
 9b4:	48 89 48 20          	mov    %rcx,0x20(%rax)
 9b8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9bc:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
 9c3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9c7:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
 9ce:	00 
 9cf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9d3:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
 9da:	00 
 9db:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9df:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 9e6:	00 
 9e7:	e9 10 ff ff ff       	jmp    8fc <kmem_coalesce_forward+0xc>
 9ec:	48 83 c4 20          	add    $0x20,%rsp
 9f0:	5d                   	pop    %rbp
 9f1:	c3                   	ret
 9f2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
 9f9:	1f 84 00 00 00 00 00 

0000000000000a00 <kmem_get_stats>:
 a00:	55                   	push   %rbp
 a01:	48 89 e5             	mov    %rsp,%rbp
 a04:	48 83 ec 10          	sub    $0x10,%rsp
 a08:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 a0c:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
 a11:	75 05                	jne    a18 <kmem_get_stats+0x18>
 a13:	e9 0c 01 00 00       	jmp    b24 <kmem_get_stats+0x124>
 a18:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a1c:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
 a23:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a27:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
 a2e:	00 
 a2f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a33:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
 a3a:	00 
 a3b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a3f:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 a46:	00 
 a47:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a4b:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
 a52:	00 
 a53:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a57:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 a5e:	00 
 a5f:	83 3d 00 00 00 00 00 	cmpl   $0x0,0x0(%rip)        # a66 <kmem_get_stats+0x66>
			a61: R_X86_64_PC32	.bss+0x13
 a66:	75 05                	jne    a6d <kmem_get_stats+0x6d>
 a68:	e9 b7 00 00 00       	jmp    b24 <kmem_get_stats+0x124>
 a6d:	48 8b 0d 00 00 00 00 	mov    0x0(%rip),%rcx        # a74 <kmem_get_stats+0x74>
			a70: R_X86_64_PC32	.bss+0x4
 a74:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # a7b <kmem_get_stats+0x7b>
			a77: R_X86_64_PC32	.bss-0x4
 a7b:	48 29 c1             	sub    %rax,%rcx
 a7e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a82:	48 89 08             	mov    %rcx,(%rax)
 a85:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # a8c <kmem_get_stats+0x8c>
			a88: R_X86_64_PC32	.bss+0xc
 a8c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 a90:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 a95:	0f 84 89 00 00 00    	je     b24 <kmem_get_stats+0x124>
 a9b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a9f:	48 8b 48 18          	mov    0x18(%rax),%rcx
 aa3:	48 83 c1 01          	add    $0x1,%rcx
 aa7:	48 89 48 18          	mov    %rcx,0x18(%rax)
 aab:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 aaf:	83 78 10 00          	cmpl   $0x0,0x10(%rax)
 ab3:	74 48                	je     afd <kmem_get_stats+0xfd>
 ab5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 ab9:	48 8b 48 20          	mov    0x20(%rax),%rcx
 abd:	48 83 c1 01          	add    $0x1,%rcx
 ac1:	48 89 48 20          	mov    %rcx,0x20(%rax)
 ac5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 ac9:	48 8b 48 08          	mov    0x8(%rax),%rcx
 acd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 ad1:	48 03 48 10          	add    0x10(%rax),%rcx
 ad5:	48 89 48 10          	mov    %rcx,0x10(%rax)
 ad9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 add:	48 8b 40 08          	mov    0x8(%rax),%rax
 ae1:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 ae5:	48 3b 41 28          	cmp    0x28(%rcx),%rax
 ae9:	76 10                	jbe    afb <kmem_get_stats+0xfb>
 aeb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 aef:	48 8b 48 08          	mov    0x8(%rax),%rcx
 af3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 af7:	48 89 48 28          	mov    %rcx,0x28(%rax)
 afb:	eb 14                	jmp    b11 <kmem_get_stats+0x111>
 afd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b01:	48 8b 48 08          	mov    0x8(%rax),%rcx
 b05:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 b09:	48 03 48 08          	add    0x8(%rax),%rcx
 b0d:	48 89 48 08          	mov    %rcx,0x8(%rax)
 b11:	eb 00                	jmp    b13 <kmem_get_stats+0x113>
 b13:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b17:	48 8b 40 28          	mov    0x28(%rax),%rax
 b1b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 b1f:	e9 6c ff ff ff       	jmp    a90 <kmem_get_stats+0x90>
 b24:	48 83 c4 10          	add    $0x10,%rsp
 b28:	5d                   	pop    %rbp
 b29:	c3                   	ret
